<!-- Compiled and minified CSS -->
<%#= stylesheet_link_tag "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css" %>
<%#= javascript_include_tag "https://code.jquery.com/jquery-1.11.3.min.js" %>  
<!-- Compiled and minified JavaScript -->
<%#= javascript_include_tag "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js" %>


<style type="text/css"> 
.product_image_mini {max-height: 100px;} 
.ReadMsgBody {width: 100%; background-color: #ffffff;} 
.ExternalClass {width: 100%; background-color: #ffffff;} 
.page-break { display:block; clear:both; page-break-after:always; }
div, table, tr, td, th, tbody, thead, tfoot {
    page-break-inside: avoid !important;
}
body { width: 100%; background-color: #9CBA5F; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: Georgia, Times, serif } 
table {border-collapse: collapse;} 
.center {text-align: center!important;} } </style>
<meta charset='utf-8' />

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Georgia, Times, serif"> 
<!-- Wrapper --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"> <tr> <td width="100%" valign="top" bgcolor="#FFFCFC" style="padding-top: 20px;"> 
<!-- Start Header--> 
<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"> 
<tr> 
<td width="100%" bgcolor="#ffffff"> <!-- Nav --><!-- End Nav --> </td> 
</tr> 
</table><!-- End Header --> 
<!-- One Column --> <table width="720" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed"> 
<tr> 
<td valign="top" style="padding:0" bgcolor="#ffffff"> 
<a href="http://eclipsetravel.com.au"><img src="http://eclipsetravel.com.au/wp-content/uploads/2014/08/logo.jpg" alt="" border="0" /></a> 
</td> 
</tr> 
<tr> 
<td style="font-size: 13px; color: #4B4B4B; font-weight: normal; text-align: left; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; padding: 10px 8px 10px 8px" bgcolor="#FCFCFA">

<%= render partial: 'itineraries/print_itinerary/printItineraryDetails', formats: [:html]  %>



</td> </tr> 
</table><!-- End One Column --><!-- spacer --> <!-- 2 Column Images & Text Side by SIde --><!-- spacer --> <!-- 4 Columns --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"> <tr> <td bgcolor="#333333" style="padding:30px 0"> 
<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"> <tr> <td> 
<table width="45%" cellpadding="0" cellspacing="0" border="0" align="left" class="deviceWidth"> 
<tr> <td valign="top" style="font-size: 11px; color: #f1f1f1; color:#999; font-family: Arial, sans-serif; padding-bottom:20px" class="center">
<p><strong>Eclipse Travel Pty Ltd. </strong><br> Level 6, 115 Pitt St, <br> Sydney NSW, <br> Australia 2000<br> Phone 1300 575 752<br> (+61) 02 8199 9465<br> <br> NSW Travel Agent Licence #: 2TA10218<br> ABN: 42 158 316 959<br> ACN: 158 316 959<br> </p></td> </tr> 
</table> 
<table width="40%" cellpadding="0" cellspacing="0" border="0" align="right" class="deviceWidth"> 
<tr> <td valign="top" style="font-size: 11px; color: #f1f1f1; font-weight: normal; font-family: Georgia, Times, serif; line-height: 26px; vertical-align: top; text-align:right" class="center"> <a href="#"><img src="http://eclipsetravel.com.au/wp-content/uploads/2014/02/eclipselogo-gif.gif" alt="" border="0" /></a><br/></td> 
</tr> 
</table> 
</td> </tr> 
</table> 
</td> </tr> 
</table><!-- End 4 Columns --> 
</td> </tr> 
</table> <!-- End Wrapper --> 
</body>